<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUp">


    <TextView
        android:id="@+id/edtUsername"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:hint="Username"
        android:textColorHint="#ccc" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edtUsername"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#ccc" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Enter Phone"
        android:textColorHint="#CCC"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edtUsername"
        android:layout_marginTop="234dp"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Enter Password"
        android:textColorHint="#CCC"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/edtUsername"
        android:layout_marginBottom="198dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/edtUsername"
        android:layout_marginBottom="119dp"
        android:background="#5a8cde"
        android:text="SIGN UP"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:text="Have an account Already? LOGIN"
        android:textColor="#5a8cde" />
</RelativeLayout>